{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o9OpnlAoiBtLo4UrJmI64",
      "type": "rectangle",
      "x": 462,
      "y": 202,
      "width": 339,
      "height": 460,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874844611,
      "version": 63,
      "versionNonce": 1368323565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qh-mW1ATIEQ72coXgr8A4",
          "type": "arrow"
        },
        {
          "id": "gYT3pi-x7RDsCqPGbOfr2",
          "type": "arrow"
        }
      ],
      "updated": 1643089395917
    },
    {
      "id": "4-FYIapH0sggLy_C5Zpo9",
      "type": "text",
      "x": 533,
      "y": 228,
      "width": 229,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654128749,
      "version": 65,
      "versionNonce": 688558477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089371397,
      "text": "GLOBAL STATE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "GLOBAL STATE"
    },
    {
      "id": "Q5FMl089DcXElAhZcnVJR",
      "type": "rectangle",
      "x": 554,
      "y": 297,
      "width": 143,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307585923,
      "version": 37,
      "versionNonce": 801823171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cqFCSxKIfmWVDxZVSa0E2",
          "type": "arrow"
        },
        {
          "id": "CCFpTbB9MSMR7h0F70QtS",
          "type": "arrow"
        },
        {
          "id": "17XFPD0DwzBD_fyuhZ6Hb",
          "type": "arrow"
        },
        {
          "id": "lXHhGhG8OQ7r21kbg0F8d",
          "type": "arrow"
        },
        {
          "id": "Pfeo19VXgBmi6qoyEpDIQ",
          "type": "arrow"
        }
      ],
      "updated": 1643089371397
    },
    {
      "id": "Pfeo19VXgBmi6qoyEpDIQ",
      "type": "arrow",
      "x": 588,
      "y": 364,
      "width": 55,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1903430467,
      "version": 67,
      "versionNonce": 708499437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089371397,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5FMl089DcXElAhZcnVJR",
        "focus": 0.12585812356979406,
        "gap": 5
      },
      "endBinding": {
        "elementId": "jvfoeOhaNgVlFJ0VTKLUR",
        "focus": -0.3471074380165289,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CCFpTbB9MSMR7h0F70QtS",
      "type": "arrow",
      "x": 615,
      "y": 363,
      "width": 17,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1411798659,
      "version": 27,
      "versionNonce": 2119389773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089371397,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5FMl089DcXElAhZcnVJR",
        "focus": 0.2260829634165008,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lXHhGhG8OQ7r21kbg0F8d",
      "type": "arrow",
      "x": 673,
      "y": 362,
      "width": 75.18463241197173,
      "height": 85.99115828536452,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 13834637,
      "version": 80,
      "versionNonce": 36536493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089371397,
      "points": [
        [
          0,
          0
        ],
        [
          75.18463241197173,
          85.99115828536452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5FMl089DcXElAhZcnVJR",
        "focus": -0.18024366532373146,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m8EoMiIVNPlyU-kpGwCJA",
      "type": "rectangle",
      "x": 705,
      "y": 445,
      "width": 76,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978085923,
      "version": 88,
      "versionNonce": 334127171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1643089371397
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1050474861,
      "isDeleted": false,
      "id": "RyDMeYXAahAfVpb215RHD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 445.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 63,
      "seed": 1741923651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643089371397
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1088118755,
      "isDeleted": false,
      "id": "jvfoeOhaNgVlFJ0VTKLUR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 63,
      "seed": 1514053315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pfeo19VXgBmi6qoyEpDIQ",
          "type": "arrow"
        }
      ],
      "updated": 1643089371397
    },
    {
      "id": "_1Z51FikmUU39DvU05rqp",
      "type": "text",
      "x": 550.5,
      "y": 595.5,
      "width": 163,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927008963,
      "version": 51,
      "versionNonce": 315321219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089371397,
      "text": "React Tree",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "React Tree"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 773886563,
      "isDeleted": false,
      "id": "qfIVICOZnTfF90gYxlfnO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 395.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 85,
      "seed": 329127245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qh-mW1ATIEQ72coXgr8A4",
          "type": "arrow"
        },
        {
          "id": "dHPolfBO1_pQj9X6_w05L",
          "type": "arrow"
        }
      ],
      "updated": 1643089510748
    },
    {
      "id": "ugHFuN1IodzkivOTbnZaM",
      "type": "text",
      "x": 991.5000000000002,
      "y": 425.5,
      "width": 194.99999999999986,
      "height": 27.85714285714285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059535021,
      "version": 197,
      "versionNonce": 473065443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gYT3pi-x7RDsCqPGbOfr2",
          "type": "arrow"
        },
        {
          "id": "1X0Vv3YJVB93JH7yfZgYe",
          "type": "arrow"
        }
      ],
      "updated": 1643089499844,
      "text": "Action Dispatcher",
      "fontSize": 22.28571428571426,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.85714285714285,
      "containerId": null,
      "originalText": "Action Dispatcher"
    },
    {
      "id": "Qh-mW1ATIEQ72coXgr8A4",
      "type": "arrow",
      "x": 980,
      "y": 383,
      "width": 177,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 883046125,
      "version": 28,
      "versionNonce": 208041101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089371397,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          -117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfIVICOZnTfF90gYxlfnO",
        "focus": -0.12902507790473364,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "o9OpnlAoiBtLo4UrJmI64",
        "focus": -0.8167537969822353,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gYT3pi-x7RDsCqPGbOfr2",
      "type": "arrow",
      "x": 976,
      "y": 442,
      "width": 169,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 521781539,
      "version": 37,
      "versionNonce": 718448323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089371397,
      "points": [
        [
          0,
          0
        ],
        [
          -169,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugHFuN1IodzkivOTbnZaM",
        "focus": 0.20890462396738635,
        "gap": 15.500000000000114
      },
      "endBinding": {
        "elementId": "o9OpnlAoiBtLo4UrJmI64",
        "focus": 0.12658695920128188,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UcUQapYEVhVVw7Oce9zRt",
      "type": "text",
      "x": 903,
      "y": 313,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 887123245,
      "version": 92,
      "versionNonce": 267834979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089371398,
      "text": "dispatch(loading)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "dispatch(loading)"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 143138189,
      "isDeleted": false,
      "id": "UZ_JFrRb-ejIeElV7tEsf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840.5,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 204739075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643089377802,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch(result)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch(result)"
    },
    {
      "id": "DBBPMhK9ziw20eWM-wg9I",
      "type": "rectangle",
      "x": 1403,
      "y": 203,
      "width": 246.99999999999997,
      "height": 465.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512498157,
      "version": 176,
      "versionNonce": 1518592707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dHPolfBO1_pQj9X6_w05L",
          "type": "arrow"
        }
      ],
      "updated": 1643089510748
    },
    {
      "id": "TSfIs5gl7l3DOu9CqS8re",
      "type": "text",
      "x": 1446,
      "y": 240.5,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391667885,
      "version": 127,
      "versionNonce": 294100707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089460406,
      "text": "Async Middleware \n(Thunk / Saga)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Async Middleware \n(Thunk / Saga)"
    },
    {
      "id": "VMcj9lnPIQoPVgJ5XinLq",
      "type": "text",
      "x": 1445.5,
      "y": 429,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104129219,
      "version": 78,
      "versionNonce": 376585805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089493979,
      "text": "Async \nAPI REQUEST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Async \nAPI REQUEST"
    },
    {
      "id": "1X0Vv3YJVB93JH7yfZgYe",
      "type": "arrow",
      "x": 1192,
      "y": 414,
      "width": 212,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261024941,
      "version": 70,
      "versionNonce": 1148369869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089503110,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugHFuN1IodzkivOTbnZaM",
        "focus": -1.5290969899665567,
        "gap": 11.500000000000028
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dHPolfBO1_pQj9X6_w05L",
      "type": "arrow",
      "x": 1401,
      "y": 552,
      "width": 198,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1940109869,
      "version": 68,
      "versionNonce": 1781718765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089510748,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DBBPMhK9ziw20eWM-wg9I",
        "focus": -0.5920951444156307,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qfIVICOZnTfF90gYxlfnO",
        "focus": -0.1560690260310032,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Ec1rcEuevcM-AlTHlzLa",
      "type": "text",
      "x": 1222.5,
      "y": 437.5,
      "width": 161,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611554723,
      "version": 79,
      "versionNonce": 1500916195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089528943,
      "text": "waiting for results...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "waiting for results..."
    },
    {
      "id": "FpUT90h6Gz2AsKA4A1_f9",
      "type": "text",
      "x": 1238,
      "y": 539,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105808675,
      "version": 39,
      "versionNonce": 603389347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089542124,
      "text": "result or error",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "result or error"
    },
    {
      "id": "RyfDaVBLxGDkwlpWY4gtc",
      "type": "text",
      "x": 849.5,
      "y": 125.5,
      "width": 561,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033384163,
      "version": 119,
      "versionNonce": 2049383939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089577092,
      "text": "API REQUEST HANDLING WITH REDUX",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "API REQUEST HANDLING WITH REDUX"
    },
    {
      "id": "MLTIw8OqAg8BfYmeWPjyW",
      "type": "text",
      "x": 794,
      "y": 741.5,
      "width": 616,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740880195,
      "version": 94,
      "versionNonce": 1093258253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643089596374,
      "text": "HANDLE API REQUEST IN GLOBAL STATE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "HANDLE API REQUEST IN GLOBAL STATE"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}